PORT = 5555
MONGO_DB_NAME = aulnay-solidarite
MONGO_NATIVE_URI = mongodb://localhost:27018
SESSION_SECRET = KLQNL¨$**jnsn0SKQ?£££D*Qx#Q#xM-°)£x<.>MS%NCLQKSPA..LQ
MONGO_URI = mongodb://localhost/aulnay-solidarite-api